    VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
    VITE_APPWRITE_PROJECT_ID ="65a2f32110ad27ee1cfb"
    VITE_APPWRITE_DATABASE_ID = "65a2f45714c72b0fc64a"
    VITE_APPWRITE_COLLECTION_ID="65a2f47c7e387acc6a90"
    VITE_APPWRITE_BUCKET_ID="65a2f675a0cdf8c12390"
